<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adder Tool</title>
  </head>
  <style>
    .box {
        margin: 50px auto;
        height: 500px;
        width: 600px;
        text-align: center;
        padding-top: 40px;
        background-color: #ccccff;
        border: 3px solid #8080ff;
        border-radius: 50px;
      }
      .title{
        font-size:40px;
        font-family:cursive ;
        color: black;
      }
      .textbox{
      margin-top: 1px;
      width: 300px;
      height: 30px;
      border:3px solid #b4b4f9;
      border-radius:15px;
       text-align: center;
       color:rgb(4, 4, 41);
       font-family: cursive;
       box-shadow: 0px 0px 15px 1px rgb(164, 158, 240) ;
     }
     .num{
      font-size:25px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 700;
      color:#00001a ;
     }
    .btn{
      margin: 7px;
      width: 150px;
      height: 50px;
      border-radius:10px;
      font-size: 15px;
     cursor: pointer;
     font-family:cursive ;
     background-color:white ;
     border:3px solid #b4b4f9;
     box-shadow: 0px 0px 15px 1px rgb(164, 158, 240) ;
     color:rgb(12, 10, 127);
     animation-name: button;
     animation-duration: 4s;
     position: relative;
    }
    .btn:hover{
      border-color: #8080ff;
      background-color: rgb(205, 227, 247);
      transition: 1s; 
    }
    @keyframes button {
  0%   {background-color:rgb(151, 138, 218); left:0px; top:0px;}
  25%  {background-color:rgb(151, 138, 218); left:20px; top:0px;}
  50%  {background-color:rgb(151, 138, 218); left:20px; top:20px;}
  75%  {background-color:rgb(151, 138, 218); left:0px; top:20px;}
  100% {background-color:rgb(151, 138, 218); left:0px; top:0px;}
}
@media  screen and (max-width:500px) {
  .box{
    height: 500px;
    width: 300px;
  }
  .title{
font-size:25px ;
}
.textbox{
width: 200px;
}
.num{
  font-size: 20px;
}
}
@media screen   and (min-width:501px) and (max-width: 650px){
  .box {
        height: 550px;
        width: 450px;
 }
}
  </style>
  <body>
    <div class="box">
      <h1 class="title">Code Sum Tweaker</h1>
      <p class="num">Enter Number 1:</p>
      <input type="text" class="textbox" id="num1" />
      <p class="num">Enter Number 2:</p>
      <input type="text" class="textbox" id="num2" />
      <p id="ans" class="num">Answer:</p>
      <button type="btn" class="btn" onclick="calSum()"><b>Calculate Sum</b></button>
      <button type="btn" class="btn" onclick="resetSum()"><b>Reset All</b></button>
    </div>
    <script>
      const num1 = document.getElementById("num1");
      const num2 = document.getElementById("num2");
      const answer = document.getElementById("ans");
      function calSum() {
        const val1 = parseInt(num1.value) || 0;
        const val2 = parseInt(num2.value) || 0;
        const sum = val1 + val2;
        answer.innerText = `Answer:${sum}`;
      }
      function resetSum() {
        num1.value = "";
        num2.value = "";
        answer.innerText = `Answer:`;
      }
    </script>
  </body>
</html>
